{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install --prefix scraper-frontend",
  "buildCommand": "npm run build --prefix scraper-frontend",
  "outputDirectory": "scraper-frontend/dist",
  "functions": {
    "api/scrape.cjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
